spring.application.name=cert-verification-system


server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/certdb
spring.datasource.username=root
spring.datasource.password=yash8252
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

